body {
  background-color: rgb(157, 157, 233);
}

.judul {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  font-size: 30px;
  color: #333;
  font-family: Comic Sans MS;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.daftar {
  width: 350px;
  height: 350px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 10px;
  background-color: whitesmoke;
  display: inline-block;
  font-family: Comic Sans MS;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.daftar h2 {
  font-size: 3.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: center;
}

.daftar h3 {
  font-size: 1.5rem;
  color: rgb(52, 52, 87);
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: center;
}

.daftar p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: center;
}
